{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "./*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}